<!DOCTYPE CuteReport>
<Report>
 <properties>
  <name type="QString">Report1</name>
  <author type="QString">Zafer Dirilgen</author>
  <description type="QString"></description>
  <script type="QString"></script>
  <version type="int">0</version>
  <defaultStorage type="QString">git</defaultStorage>
  <defaultRenderer type="QString"></defaultRenderer>
  <defaultPrinter type="QString"></defaultPrinter>
  <variables type="QVariantHash"/>
  <customData type="QVariantHash"/>
  <inheritanceData type="QVariantHash"/>
 </properties>
 <children>
  <Storage moduleVersion="1" moduleName="Standard::GIT" extends="">
   <properties>
    <objectName type="QString">git</objectName>
    <remoteURL type="QString">https://github.com/zaferdirilgen/report.git</remoteURL>
    <localPath type="QString">C:/workspace/cutereport</localPath>
    <login type="QString">zaferdirilgen@hotmail.com</login>
    <password type="QString">Elektronik1*</password>
    <gitBinaryPath type="QString">C:/Program Files/Git/bin/git.exe</gitBinaryPath>
    <askForOverwrite type="bool">false</askForOverwrite>
   </properties>
  </Storage>
  <Page moduleVersion="1" moduleName="Extended::Page" extends="Standard::Page">
   <properties>
    <objectName type="QString">PageExt</objectName>
    <orientation type="int">0</orientation>
    <format type="QString">A4</format>
    <paperSize type="QSizeF">210,297</paperSize>
    <unit type="QString">Millimeter</unit>
    <dpi type="int">143</dpi>
    <columns type="int">1</columns>
    <columnFillDirection type="int">1</columnFillDirection>
    <background type="QColor">255,255,255,255</background>
    <order type="int">1</order>
    <font type="QFont">MS Shell Dlg 2,7.8,-1,5,75,0,0,0,0,0</font>
    <marginLeft type="double">10</marginLeft>
    <marginTop type="double">10</marginTop>
    <marginRight type="double">10</marginRight>
    <marginBottom type="double">10</marginBottom>
    <margins type="CuteReport::Margins">10,10,10,10</margins>
    <printOnPreviousPage type="bool">false</printOnPreviousPage>
    <allowMirrorMargins type="bool">true</allowMirrorMargins>
    <endlessWidth type="bool">false</endlessWidth>
    <endlessHeight type="bool">false</endlessHeight>
    <pageFlags type="int">0</pageFlags>
    <useGrid type="bool">false</useGrid>
    <gridStep type="double">2</gridStep>
    <magnetValue type="int">0</magnetValue>
    <magnetRate type="int">6</magnetRate>
    <gridSteps type="QString">0=2</gridSteps>
    <resetPageNumber type="bool">false</resetPageNumber>
   </properties>
  </Page>
  <Page moduleVersion="1" moduleName="Extended::Page" extends="Standard::Page">
   <properties>
    <objectName type="QString">PageExt_1</objectName>
    <orientation type="int">0</orientation>
    <format type="QString">A4</format>
    <paperSize type="QSizeF">210,297</paperSize>
    <unit type="QString">Millimeter</unit>
    <dpi type="int">158</dpi>
    <columns type="int">1</columns>
    <columnFillDirection type="int">1</columnFillDirection>
    <background type="QColor">255,255,255,255</background>
    <order type="int">0</order>
    <font type="QFont">MS Shell Dlg 2,7.8,-1,5,75,0,0,0,0,0</font>
    <marginLeft type="double">10</marginLeft>
    <marginTop type="double">10</marginTop>
    <marginRight type="double">10</marginRight>
    <marginBottom type="double">10</marginBottom>
    <margins type="CuteReport::Margins">10,10,10,10</margins>
    <printOnPreviousPage type="bool">false</printOnPreviousPage>
    <allowMirrorMargins type="bool">true</allowMirrorMargins>
    <endlessWidth type="bool">false</endlessWidth>
    <endlessHeight type="bool">false</endlessHeight>
    <pageFlags type="int">0</pageFlags>
    <useGrid type="bool">false</useGrid>
    <gridStep type="double">2</gridStep>
    <magnetValue type="int">0</magnetValue>
    <magnetRate type="int">6</magnetRate>
    <gridSteps type="QString">0=2</gridSteps>
    <resetPageNumber type="bool">false</resetPageNumber>
   </properties>
  </Page>
  <Dataset moduleVersion="1" moduleName="Standard::CSV" extends="">
   <properties>
    <objectName type="QString">data</objectName>
    <parentDataset type="QString"></parentDataset>
    <filterCondition type="QString"></filterCondition>
    <filterColumn type="int">-1</filterColumn>
    <datasetFlags type="int">0</datasetFlags>
    <fileName type="QString"></fileName>
    <delimeter type="QString">,</delimeter>
    <firstRowIsHeader type="bool">false</firstRowIsHeader>
    <fixFileIssues type="bool">false</fixFileIssues>
    <sortFields type="QString"></sortFields>
    <textData type="QString"></textData>
   </properties>
  </Dataset>
 </children>
</Report>
